# Environment Variables
PORT=5000
MONGODB_URI=mongodb+srv://himunibali_db_user:ZjdEyEhuLEeiPbQf@cluster0.k3dddnj.mongodb.net/?appName=Cluster0
NODE_ENV=development

# JWT Secret (if you plan to add authentication later)
JWT_SECRET=your-secret-key-here

# Upload settings
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880